/**
 * Run "pioasm rp2350_iocs16.pio rp2350_iocs16.pio.h" to regenerate the C header from this.
 *
 * ZuluIDE™ - Copyright (c) 2023 Rabbit Hole Computing™
 *
 * ZuluIDE™ firmware is licensed under the GPL version 3 or any later version. 
 *
 * https://www.gnu.org/licenses/gpl-3.0.html
 * ----
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. 
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details. 
 *
 * Under Section 7 of GPL version 3, you are granted additional
 * permissions described in the ZuluIDE Hardware Support Library Exception
 * (GPL-3.0_HSL_Exception.md), as published by Rabbit Hole Computing™.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
**/

/* This file contains a helper state machine for driving IOCS16 signal.
 * Because it is on GPIO 32, it cannot be driven by the main IDE PIO which
 * only has access to GPIO 0-31.
 *
 * DMA will copy a value that contains the IDE register address in lowest
 * 8 bits. This is compared and IOCS16 is asserted if the data register is
 * being addressed.
 */

.program rp2350_iocs16
.pio_version 1
.out 0 right auto 8

wrong_addr:
    set pins, 1                 ; Deassert IOCS16

.wrap_target
check_addr:
    out x, 8                    ; Autopull, get address byte
    jmp x != y, wrong_addr      ; Compare against data register address

right_addr:
    set pins, 0                 ; Assert IOCS16
.wrap
