/**
 * Run "pioasm rp2350_sniffer.pio rp2350_sniffer.pio.h" to regenerate the C header from this.
 *
 * ZuluIDE™ - Copyright (c) 2023 Rabbit Hole Computing™
 *
 * ZuluIDE™ firmware is licensed under the GPL version 3 or any later version. 
 *
 * https://www.gnu.org/licenses/gpl-3.0.html
 * ----
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. 
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details. 
 *
 * Under Section 7 of GPL version 3, you are granted additional
 * permissions described in the ZuluIDE Hardware Support Library Exception
 * (GPL-3.0_HSL_Exception.md), as published by Rabbit Hole Computing™.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
**/

/* This file implements a logic sniffer functionality for RP2350.
 * It captures the state of following signals:
 *  DIOW, DIOR, DA0, DA1, DA2, CS0, CS1, DMACK
 *  D0-D15
 *  DATA_SEL, DATA_DIR, IORDY
 *
 * The captured data is run-length-encoded by a PIO state machine.
 *
 * Encoding of the captured data:
 *    Bits 31..27: D (Short time delta)
 *    Bits 26..0:  P (Pin states or long time delta)
 *
 * If D != 31, then P is the new state of the 27 IO pins.
 * Clock cycles since previous sample is 3 * (33 - D)
 *
 * If D == 31 and P <= 0x03FFFFFF, then P is a long time delta.
 * Pin states have not changed and clock cycles is 3 * (0x03FFFFFF - P - 1)
 *
 * If D == 31 and 0x03FFFFFF < P <= 0x07FFFFFE, these are used by CPU as follows:
 *     - 0xFCtttttt  indicates system timestamp
 *     - 0xFF00ffnn  indicates sniffer format version and CPU frequency (MHz)
 *     - 0xFF01nnnn  n bytes of system log data follows
 *
 * If D == 31 and P == 0x07FFFFFF (whole word is all ones), then maximum time delta
 * has passed. Clock cycles is 3 * (0x03FFFFFF + 3) (approx 1 second @ 200 MHz)
 */

.define PUBLIC SNIFFER_TRIGGER_IRQ 0
.program rp2350_sniffer
.pio_version 1
.fifo rx
.in 27 left auto 32
.out 0 right

lg_change:
    mov y, ~null     ; Set Y to all ones
    in y, 5          ; Load the top 5 bits to value 31 to indicate long time delta
    in x, 27         ; Load the 27 bit time delta and autopush

PUBLIC init:
    mov x, null      ; Set time delta for the pin state push below

change:
    in x, 5          ; Load 5-bit time delta (value 0..30)
    in pins, 27      ; Load pin states and autopush
    irq clear SNIFFER_TRIGGER_IRQ
    set x, 30        ; Initialize next time delta counter

loop:
    mov y, status    ; Check trigger interrupt status
    jmp y--, change  ; If triggered, push new state
    jmp x--, loop    ; Loop until time delta overflows

    ; Time delta exceeded 30 cycles, encode as long gap

    .wrap_target
long_gap:
    mov osr, ~null   ; Set OSR to all ones
    out x, 26        ; Set X to 0x03FFFFFF

loop_lg:
    mov y, status    ; Check trigger interrupt status
    jmp y--, lg_change  ; If triggered, push long timestamp and new state
    jmp x--, loop_lg ; Loop until time delta overflows

    ; Timestamp has wrapped, X is now 0xFFFFFFFF
    in x, 32         ; Push the word that indicates long gap at maximum time delta
    .wrap

; Auxiliary state machines that monitor pins for changes to trigger the
; sniffer. There can be up to three of these trigger machines, and each
; can handle a continuous range of 1-27 trigger pins.

.program rp2350_sniffer_trigger
.pio_version 1

change:
    irq set SNIFFER_TRIGGER_IRQ     ; Trigger sniffer to store the pin states
    mov y, x            ; Update Y for comparing

.wrap_target
wait_change:
    mov x, pins         ; Read new pin states
    jmp x != y, change  ; Detect change
.wrap
