[platformio]
default_envs = ZuluIDE_RP2040

[env:ZuluIDE_RP2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5e87ae34ca025274df25b3303e9e9cb6c120123c
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v3.7.2-ZuluIDE
framework = arduino
board = zuluide_rp2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/ZuluIDE_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/ZuluIDE_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt
    minIni
    ZuluControl
    CUEParser=https://github.com/rabbitholecomputing/CUEParser
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    ZuluIDE_platform_RP2040
    adafruit/Adafruit SSD1306
debug_tool = cmsis-dap
debug_build_flags =
    -O2 -ggdb -g3
build_flags =
    -O2 -Isrc -Iinclude -ggdb -g3 -std=c++17
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DPLATFORM_MASS_STORAGE
    -DSSD1306_NO_SPLASH

