[platformio]
default_envs = ZuluIDE_RP2040, ZuluIDE_RP2350

[env:ZuluIDE_RP2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#6164ed92d83c1241a1d84ad848158d7b0fb486e3
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v4.7.0-DaynaPORT
framework = arduino
board = zuluide_rp2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/ZuluIDE_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/ZuluIDE_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt-exfat
    minIni
    ZuluControl
    ZuluI2S
    ZuluIDE_platform_RP2040
    CUEParser=https://github.com/rabbitholecomputing/CUEParser#v2025.02.25
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1306
debug_tool = cmsis-dap
debug_build_flags =
    -O2 -ggdb -g3
build_flags =
    -O2 -Isrc -Iinclude -ggdb -g3 -std=c++17
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -Wl,-Map="${platformio.build_dir}/${this.__env__}/zuluide.map"
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DPLATFORM_MASS_STORAGE
    -DSSD1306_NO_SPLASH
    -DENABLE_AUDIO_OUTPUT

; Build ZuluIDE for RP2350 with the core1 HSL
; included as an encrypted binary blob.
[env:ZuluIDE_RP2350]
extends = env:ZuluIDE_RP2040
board = zuluide_rp2350
board_build.ldscript = lib/ZuluIDE_platform_RP2350/rp2350.ld
ldscript_bootloader = lib/ZuluIDE_platform_RP2350/rp2350_btldr.ld
extra_scripts = src/build_bootloader.py
lib_ignore =
    ZuluIDE_platform_RP2040
    ZuluIDE-RP2350B-Core1
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt
    minIni
    ZuluControl
    ZuluI2S
    ZuluIDE_platform_RP2350
    SDIO_RP2350=https://github.com/rabbitholecomputing/SDIO_RP2350#1.0.2
    CUEParser=https://github.com/rabbitholecomputing/CUEParser
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1306
debug_tool = cmsis-dap
debug_build_flags =
    -O2 -ggdb -g3
build_flags =
    -O2 -Isrc -Iinclude -ggdb -g3 -std=c++17
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers -Wno-overloaded-virtual
    -Wl,-Map="${platformio.build_dir}/${this.__env__}/zuluide.map"
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DDISABLE_FS_H_WARNING=1
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DRP2040_ARDUINO_DISABLE_CORE1=1
    -DARM_NONSECURE_MODE=1
    -Llib/ZuluIDE_platform_RP2350 -lzuluide_rp2350b_core1_encrypted

; Build ZuluIDE for RP2350 when core1 source code is available.
; Bootloader is disabled in this configuration to simplify debugging.
[env:ZuluIDE_RP2350_core1_debug]
extends = env:ZuluIDE_RP2350
lib_ignore =
    ZuluIDE_platform_RP2040
lib_deps =
    ${env:ZuluIDE_RP2350.lib_deps}
    ZuluIDE-RP2350B-Core1
extra_scripts =
build_flags =
    -O2 -Isrc -Iinclude -ggdb -g3 -std=c++17
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers -Wno-overloaded-virtual
    -Wl,-Map="${platformio.build_dir}/${this.__env__}/zuluide.map"
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DDISABLE_FS_H_WARNING=1
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DRP2040_ARDUINO_DISABLE_CORE1=1
    -DRP2040_DISABLE_BOOTLOADER=1
    -DZULUIDE_RP2350B_CORE1_HAVE_SOURCE=1
