[IDE]
# All ZuluIDE ini file parameters are optional, and the default settings will work in most scenarios.

# enable_usb_mass_storage = 0 # Disabled by default, set to 1 to enable access via USB mass storage

# eject_button = 0 # bit field bit 0 = GPIO_11,  bit 1 = GPIO_14
# ignore_prevent_removal = 0 # Set to 1 to ignore the host's ability to block ejection
# has_drive1 = 0         # Force secondary drive detection result

# max_udma = 0           # Maximum UDMA mode to use, -1 to disable UDMA
# max_pio = 3            # Maximum PIO mode to use
# max_blocksize = 4096   # Maximum number of bytes per transfer block

# device = CDROM         # specify the device type by name
#          CDROM - CD-ROM drive
#          Zip100 - Iomega Zip Drive 100
#          Removable - Generic removable device

# atapi_vendor = "vendor" # max length 8 characters
# atapi_product = "product name" # max length 16 characters
# atapi_version = "vrsn" # max length 4 characters

# ide_model = "ide model name" # max length 40 characters
# ide_serial = "ide serial" # max length 20 characters
# ide_revision = "revision" # max length 8 characters

# reinsert_media_after_eject = 1 # Automatically reinsert media after eject
# reinsert_media_on_inquiry = 1  # Automaitcally reinsert media on inquiry command
# reinsert_media_on_sd_insert = 0 # Set to 1 to reinsert media when the SD card is inserted after eject

# ignore_command_interrupt = 1 # Ignore a new command interrupting the current one

[UI]
# An additional Pico W is required to utilize this experimental functionality, which is not yet generally available.
#wifipassword=MY_PASSWORD # Password for the WIFI network.
#wifissid=MY_NETWORK_SSID # SSID for the WIFI network

