[IDE]
# All ZuluIDE ini file parameters are optional, and the default settings will work in most scenarios.

# debug = 1  # Enable debug log (overrides DIP switch setting)

# enable_usb_mass_storage = 0 # Disabled by default, set to 1 to enable access via USB mass storage

# eject_button = 1 # bit field bit 0 = GPIO_11 (default),  bit 1 = GPIO_14
# ignore_prevent_removal = 1 # Set to 0 to respect the host's ability to block ejection
# has_drive1 = 0         # Force secondary drive detection result

# max_udma = 0           # Maximum UDMA mode to use, -1 to disable UDMA
# max_pio = 3            # Maximum PIO mode to use
# max_blocksize = 4096   # Maximum number of bytes per transfer block

# device = CDROM         # specify the device type by name
#          CDROM - CD-ROM drive
#          Zip100 - Iomega Zip Drive 100
#          Removable - Generic removable device

# atapi_vendor = "vendor" # max length 8 characters
# atapi_product = "product name" # max length 16 characters
# atapi_version = "vrsn" # max length 4 characters

# ide_model = "ide model name" # max length 40 characters
# ide_serial = "ide serial" # max length 20 characters
# ide_revision = "revision" # max length 8 characters

# reinsert_media_after_eject = 1 # Automatically reinsert media after eject
# reinsert_media_on_inquiry = 1  # Automaitcally reinsert media on inquiry command
# reinsert_media_on_sd_insert = 0 # Set to 1 to reinsert media when the SD card is inserted after eject
# set_not_ready_on_insert = 0 # Set to 1 to have the next ATAPI command report not ready - may help with some OSes detecting a CD change
# init_with_last_used_image = 1 # Enabled by default, initialize with the last image used before power off

# quiet_image_parsing = 0 # Do not log image parsing warnings and info when SD card is inserted

# ignore_command_interrupt = 1 # Ignore a new command interrupting the current one
# atapi_intrq = 1 # enables the INTRQ signal during a PACKET cmd, default disabled. See documentation for specifics

# cylinders = 1024   # Override C/H/S for harddrives.
# heads = 16         # All three must be specified, otherwise automatic guess is used.
# sectors = 63

# access_delay = 0   # Add extra delay (milliseconds) before answering to commands

# max_volume = 100 # Audio max volume 0 - 100 (default)

# Logic sniffer for debugging IDE bus issues (only supported on RP2350 hardware)
# Use utils/decode_sniff_data_rp2350.py to extract the capture.
# sniffer = 0     # Disable sniffer (default)
# sniffer = 1     # Enable IDE bus sniffer in active mode, ZuluIDE monitors its own communication
# sniffer = 2     # Enable IDE bus sniffer in passive mode, ZuluIDE monitors other devices but doesn't communicate

[UI]
# An additional Pico W is required to utilize this experimental functionality, which is not yet generally available.
# wifipassword="MY_PASSWORD" # Password for the WIFI network.
# Any non-alphanumeric characters in the password must be in double quotes, as per the example above
# wifissid="MY_NETWORK_SSID" # SSID for the WIFI network
# rotary_encoder_ticks = 1 # number of ticks/detents before the controller board registers turning of the rotary dial
